[tox]
envlist = py, lint
skip_missing_interpreters = true

[testenv]
passenv = ANTLR
deps = pytest
commands = py.test {posargs}

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=picireny {posargs}
usedevelop = true

[testenv:lint]
deps =
    pylint
    pycodestyle
commands =
    pylint picireny
    pycodestyle picireny --ignore=E501
